# My_Seu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myseu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myseu/: AuthActivity.kt  EnterPinActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/myseu/model/: FirebaseTokenBody.kt  Result.kt  StudentAuth.kt
app/src/main/java/com/example/myseu/network/: MySeuApi.kt  MySeuServiceApi.kt
app/src/main/java/com/example/myseu/utils/: AsteriskPasswordTransformationMethod.java  Globals.kt  animation.kt
app/src/main/res/drawable/: bg_round_bottom_radius_8.xml  bg_rounded_button_18.xml  bg_rounded_button_8.xml  ic_cancel.xml  ic_code.xml  ic_georgia.xml  ic_key.xml  ic_mail.xml  ic_united_kingdom.xml  ic_welcome.xml
app/src/main/res/layout/: activity_auth.xml  activity_enter_pin.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myseu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
